{
  "name": "parcel-project-template",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://vnko1.github.io/parcel-project",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /parcel-project/",
    "server": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vnko1/parcel-project.git"
  },
  "keywords": [],
  "author": "Andrii Valenko <andreyvalenko@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "json-server": "^0.17.1",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
